{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Data source=skinet.db"
  },
  "ApiURL": "https://localhost:5001/"
}
