{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51Odop4SA8dMrg5lqFNRK7Be5L7bqVBxYUtf6gVheKZ43HLOLKucYZEHzVkJWpaKZf7p6pXtLr8QUbKfktbS0BvVX00TE02kgPW",
    "SecretKey": "sk_test_51Odop4SA8dMrg5lqW3mj0kDKWnw2UucwKLVKXdgW7JmIuBHFDS9knKTmQlEP8FYLtLxXrySlBVBNkn9LQhZIuRlz00hX8FySHF"
  },
  "AllowedHosts": "*"
}
